<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <com.drawcircle.CircleImageView
        android:id="@+id/loginImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/demo"
        app:border_color="@color/light"
        app:border_width="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_windows"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:src="@drawable/personal" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#cccccc"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/login_nameText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_input"
                android:ems="10"
                android:hint="请输入用户名"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="#cccccc"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="20dp"
                android:src="@drawable/key" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:background="#cccccc"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/login_passText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:background="@drawable/login_input"
                android:ems="10"
                android:hint="请输入用户密码"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_loginbth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="新用户注册"
        android:textColor="#f9923e"
        android:textSize="15dp" />

    <Button
        android:id="@+id/login_loginbth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:text="登录"
        android:textColor="#ffffff" />

</RelativeLayout>